# Напишите функцию принимающую на вход только ключевые параметры и возвращающую словарь, где ключ —  значение
# переданного аргумента, а значение — имя аргумента. Если ключ не хешируем, используйте его строковое представление.

# НЕ СПИСАНО!!! Сделала, как смогла! Вроде всё работает. Опишите, пожалуйста, если есть ошибки.
# Print(key, value) делала для себя.

def func(**kwarg):
    for key, value in kwarg.items():
        # печатаем пары ключ-значение
        # print(key, value)
        # инициализируем пустой словарь
        result = {}
    for key, value in kwarg.items():
        # заполняем словарь наоборот
        result[str(value)] = key

    print(result)

func(x=3, y=7)

# переменная "а" тут равна значению, которое не хэшируется, и соответственно не может быть представлено как ключ словаря
func(a=[1, 2], b=3, c=4)

