# Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами. В результирующем списке
# не должно быть дубликатов.

print('Input the list with enter: ', sep='\n')
list1 = list(iter(input, ''))

print(set(list1))
